<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
	
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>MA_SmartRotor_Base</SubtypeId>
      </Id>
      <DisplayName>Smart Rotor Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_SmartRotor_Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.08" StartY="0.08" EndX="0.92" EndY="0.92" />
	</MountPoints>
      	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_SmartRotor_Base_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_SmartRotor_Base_Constr2.mwm" />
	</BuildProgressModels>
      <BlockPairName>MA_SmartRotor_Base</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E+08</MaxForceMagnitude>
      <PropulsionForce>20000</PropulsionForce>
	  
      <RotorPart>MA_SmartRotor_Part1</RotorPart>
	  
      <RotorDisplacementMin>-0.1</RotorDisplacementMin>
      <RotorDisplacementMax>0.1</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <GuiVisible>true</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <PCU>100</PCU>
    </Definition>



	
	<Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>MA_SmartRotor_Part1</SubtypeId>
      </Id>
      <DisplayName>SmartRotor Part1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
      <BlockPairName>MA_SmartRotor_Part1</BlockPairName>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_SmartRotor_Part1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="24" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.32" StartY="0.32" EndX="0.68" EndY="0.68" Default="true" />
      </MountPoints>
<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_SmartRotor_Part1_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_SmartRotor_Part1_Constr2.mwm" />
	</BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
    </Definition>
	
	




   <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>MA_SmartRotor_Base_2</SubtypeId>
      </Id>
      <DisplayName>Smart Rotor Hinge</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_SmartRotor_Base_2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_SmartRotor_Base_2_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_SmartRotor_Base_2_Constr2.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Bottom" StartX="0.43" StartY="0.41" EndX="0.57" EndY="0.84" />
		<MountPoint Side="Top" StartX="0.43" StartY="0.16" EndX="0.57" EndY="0.59" />
		<MountPoint Side="Back" StartX="0.19" StartY="0.19" EndX="0.81" EndY="0.81" />
	</MountPoints>
      <BlockPairName>MA_SmartRotor_Base_2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E+08</MaxForceMagnitude>
      <PropulsionForce>20000</PropulsionForce>
	  
      <RotorPart>MA_SmartRotor_Part2</RotorPart>
	  
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0</RotorDisplacementMax>
      <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <GuiVisible>true</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <PCU>100</PCU>
    </Definition>



	
	<Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>MA_SmartRotor_Part2</SubtypeId>
      </Id>
      <DisplayName>SmartRotor Part1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
      <BlockPairName>MA_SmartRotor_Part2</BlockPairName>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_SmartRotor_Part2.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="24" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_SmartRotor_Part2_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_SmartRotor_Part2_Constr2.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Left" StartX="0.09" StartY="0.09" EndX="0.91" EndY="0.91" />
	</MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
    </Definition>	

<!-- PMW Style -->

   <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>MA_SmartRotor_PMW_Base</SubtypeId>
      </Id>
      <DisplayName>Armored Rotor Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_SmartRotor_PMW_Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="100" />
		 <Component Subtype="MetalGrid" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	<MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
      	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_SmartRotor_PMW_Base_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_SmartRotor_PMW_Base_Constr2.mwm" />
	</BuildProgressModels>
      <BlockPairName>MA_SmartRotor_PMW_Base</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E+08</MaxForceMagnitude>
      <PropulsionForce>20000</PropulsionForce>
	  
      <RotorPart>MA_SmartRotor_PMW_Part1</RotorPart>
	  
      <RotorDisplacementMin>-0.1</RotorDisplacementMin>
      <RotorDisplacementMax>0.1</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <GuiVisible>true</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <PCU>100</PCU>
    </Definition>


	<Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>MA_SmartRotor_PMW_Part1</SubtypeId>
      </Id>
      <DisplayName>SmartRotor Armored Part1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
      <BlockPairName>MA_SmartRotor_PMW_Part1</BlockPairName>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_SmartRotor_Part1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="24" />
		<Component Subtype="SteelPlate" Count="20" />
		<Component Subtype="MetalGrid" Count="50" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.32" StartY="0.32" EndX="0.68" EndY="0.68" Default="true" />
      </MountPoints>
<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_SmartRotor_Part1_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_SmartRotor_Part1_Constr2.mwm" />
	</BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
    </Definition>

   <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>MA_SmartRotor_PMW_Base2</SubtypeId>
      </Id>
      <DisplayName>Armored Hinge Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_SmartRotor_PMW_Base_2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="100" />
		 <Component Subtype="MetalGrid" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	<MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.16" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.82" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
      	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_SmartRotor_PMW_Base_2_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_SmartRotor_PMW_Base_2_Constr2.mwm" />
	</BuildProgressModels>
      <BlockPairName>MA_SmartRotor_PMW_Base2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E+08</MaxForceMagnitude>
      <PropulsionForce>20000</PropulsionForce>
	  
      <RotorPart>MA_SmartRotor_PMW_Part2</RotorPart>
	  
      <RotorDisplacementMin>-0.1</RotorDisplacementMin>
      <RotorDisplacementMax>0.1</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <GuiVisible>true</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <PCU>100</PCU>
    </Definition>


	<Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>MA_SmartRotor_PMW_Part2</SubtypeId>
      </Id>
      <DisplayName>SmartRotor Armored Part2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
      <BlockPairName>MA_SmartRotor_PMW_Part2</BlockPairName>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_SmartRotor_PMW_Part2.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="24" />
		<Component Subtype="SteelPlate" Count="20" />
		<Component Subtype="MetalGrid" Count="50" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
	<MountPoints>
		<MountPoint Side="Left" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
	</MountPoints>
<BuildProgressModels>
		<Model BuildPercentUpperBound="0.50" File="Models\MA_SmartRotor_Part2_Constr1.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\MA_SmartRotor_Part2_Constr2.mwm" />
	</BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
    </Definition>

















	
	
    </CubeBlocks>
    <BlockPositions></BlockPositions>
	

	
</Definitions>